# RiverDemo

./: build.gradle  gradle.properties  settings.gradle
demos/: build.gradle
demos/libs/facebook/: com.facebook.android-facebook-core-16.2.0.aar  com.facebook.android-facebook-messenger-16.2.0.aar
demos/libs/google/: com.google.firebase-firebase-analytics-ktx-21.3.0.aar  com.google.firebase-firebase-config-ktx-21.4.1.aar  com.google.firebase-firebase-messaging-ktx-23.2.1.aar  googleplay-licensing.aar  googleplay_billingclient_inapp-offers-eap_5.1.0.aar
demos/libs/riversdk/: riversdk_config.aar  riversdk_global_kotlin_api_v3.4.9.aar
demos/src/androidTest/java/com/games37/riversdk/demo/: ExampleInstrumentedTest.kt
demos/src/leisure/res/layout/: river_activity_splash.xml  river_demo_game_layout.xml
demos/src/leisure/res/layout-land/: river_demo_game_layout.xml
demos/src/main/: AndroidManifest.xml
demos/src/main/res/color/: btn_function_text_color.xml  btn_icon_tint_color.xml
demos/src/main/res/drawable/: blue_stroke_rect_bg.xml  btn_connect_service_bg.xml  btn_function_long_bg.xml  btn_function_square_bg.xml  btn_function_square_normal_bg.xml  btn_function_square_pressed_bg.xml  btn_login_bg.xml  orange_stroke_rect_bg.xml  radio_share_type_selector.xml
demos/src/main/res/layout/: river_activity_splash.xml  river_demo_game_layout.xml  river_demo_login_layout.xml  river_demo_main_activity.xml  river_demo_setting_layout.xml
demos/src/main/res/layout-land/: river_activity_splash.xml  river_demo_game_layout.xml  river_demo_login_layout.xml  river_demo_setting_layout.xml
demos/src/main/res/values/: colors.xml  dimens.xml  styles.xml
demos/src/normal/java/scene/: MainScene.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
