# sdk???activity????, portrait?sensorPortrait, landscape?sensorLandscape?sensor
RIVERSDK_ORIENTATION=sensorPortrait
RIVERSDK_PACKAGE=com.games37.riversdk

#??????
ANDROID_BUILD_MIN_SDK_VERSION=19

#????
ANDROID_BUILD_TARGET_SDK_VERSION=33

#????
ANDROID_COMPLIE_SDK_VERSION=android-33

#??????
ANDROID_COMPLIE_TOOL_VERSION=33

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M
#????
PACKAGENAME=com.global.dmslg
android.useAndroidX=true
android.enableJetifier=true
