<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_margin="15dp"
        android:id="@+id/iv_logo"
        android:src="@drawable/logo_games37"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/tv_account"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_logo"
        android:text="账号名称"
        android:visibility="gone"/>


    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/icon_switch"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:id="@+id/btn_switch_account"
        android:background="#00000000"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:text="切换"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="RIVERSDK DEMO"
        android:id="@+id/tv_riversdk"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_below="@id/tv_riversdk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_login_bg"
        android:text="登录账号"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="联系客服"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_connect_service"
        android:textColor="#35bffe"
        android:background="@drawable/btn_connect_service_bg"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_package_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:textSize="12sp"
        android:textColor="@color/demo_theme_color"/>
</RelativeLayout>