
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion ANDROID_COMPLIE_SDK_VERSION

    defaultConfig {
        applicationId PACKAGENAME
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        resValue "string", "app_name", "RiverSDKDemo"
        manifestPlaceholders = [sdkOrientation          : RIVERSDK_ORIENTATION]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
    }
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['**/*.jar','**/*.aar'])
    implementation 'com.android.support:multidex:1.0.3'
}
