<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main" />


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_margin="15dp"
        android:src="@drawable/logo_games37" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_toRightOf="@id/iv_logo"
        android:text="账号名称"
        android:textColor="#ffffff"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_setting"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#00000000"
        android:drawableTop="@drawable/icon_setting"
        android:text="设置"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_account"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/demo_orange_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"
            android:paddingRight="40dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="必接功能"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_auto_login"
                    style="@style/RiverSDKDemo_Landscape_BtnStyle"
                    android:drawableTop="@drawable/icon_login"
                    android:text="自动登录" />

                <Button
                    android:id="@+id/btn_add_server"
                    style="@style/RiverSDKDemo_Landscape_BtnStyle"
                    android:drawableTop="@drawable/icon_game"
                    android:text="登录入服" />

                <Button
                    android:id="@+id/btn_billing"
                    style="@style/RiverSDKDemo_Landscape_BtnStyle"
                    android:drawableTop="@drawable/icon_google_play"
                    android:text="SDK储值" />

                <Button
                    android:id="@+id/btn_fb_login"
                    style="@style/RiverSDKDemo_Landscape_BtnStyle"
                    android:drawableTop="@drawable/icon_switch_large"
                    android:text="facebook登录" />

                <Button
                    android:id="@+id/btn_track_event"
                    style="@style/RiverSDKDemo_Landscape_BtnStyle"
                    android:drawableTop="@drawable/icon_event"
                    android:text="事件打点" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="选接功能"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_fb_friends"
                    style="@style/RiverSDKDemo_Landscape_BtnStyle"
                    android:drawableTop="@drawable/icon_user_center"
                    android:text="获取fb好友" />

                <Button
                    android:id="@+id/btn_get_sku_detail"
                    style="@style/RiverSDKDemo_Landscape_BtnStyle"
                    android:drawableTop="@drawable/icon_goods"
                    android:text="获取商品项" />

                <Button
                    android:id="@+id/btn_share"
                    style="@style/RiverSDKDemo_Landscape_BtnStyle"
                    android:drawableTop="@drawable/icon_share"
                    android:text="分享功能" />

                <Button
                    android:id="@+id/btn_faq"
                    style="@style/RiverSDKDemo_Landscape_BtnStyle"
                    android:drawableTop="@drawable/icon_faq"
                    android:text="客服工单" />

                <Button
                    android:id="@+id/btn_open_link"
                    style="@style/RiverSDKDemo_Landscape_BtnStyle"
                    android:drawableTop="@drawable/icon_link"
                    android:text="打开链接" />

                <Button
                    android:id="@+id/btn_logout"
                    style="@style/RiverSDKDemo_Landscape_BtnStyle"
                    android:drawableTop="@drawable/icon_switch_large"
                    android:text="账号登出" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>